/* Reset default styling */
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family:  'Arial', sans-serif;
}

body {
    background-color: rgb(3, 1, 29); 
}

.contain {
     /* background: linear-gradient(135deg, rgb(3, 1, 29),rgb(0, 36, 40)); */
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1040px;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 12px;
    margin: 10% auto; 
}

.content{
    margin: auto 10%;
}

.sticker {
    padding-bottom: 20px;
    opacity: 0.8; 
}

.error-code {
    font-size: 140px;
    font-weight: bold;
    color: rgb(0, 36, 40);
    margin: 20px 0px 70px 0px;
    text-shadow: 2px 2px 0 rgba(255, 255, 255, 0.7);
    opacity: 0.5;
}

.message {
    font-size: 28px;
    font-family: cursive;
    color: #f9f6f6;
    font-weight: 500;
    margin: 48px 0px 20px 0px;
}
.message h2{
    font-size: 35px;
    font-weight: 500;
    font-family: cursive;
    padding-bottom: 5px;
}

.description {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 30px;
}

.home-button {
    padding: 12px 24px;
    font-size: 18px;
    color: #ffffff;
    background-color: rgb(0, 36, 40);
    text-decoration: none;
    border-radius: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.home-button:hover {
    background-color: 1A3F55;
    transform: translateY(-3px);
}
@media  (max-width:800px) {
    .contain {
         display: grid;
       
        grid-template-columns: 1fr;
        gap: 30px;
        margin: auto 5%;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }
}

@media  (max-width:800px) {
    .content{
        margin-top: 75px;
    }
}
